<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Qi Bi</title>

    <meta name="author" content="Qi Bi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

   <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Qi Bi
                </p>
                <p>He is a forth-year PhD student at the <a href="https://ivi.fnwi.uva.nl/cv/">Computer Vision Research Group</a> in <a href="https://www.uva.nl/">University of Amsterdam</a>, supervised by <a href="https://youshaodi.github.io/"> Dr. Shaodi You</a> and 
  <a href="https://staff.fnwi.uva.nl/th.gevers/"> Prof. Theo Gevers</a>.
                   His current research focus on robust vision in bad weather and domain generalization.
                </p>
               <p> Before that, He got his bacholar (BEng) and master degree (MSc) from <a href="https://en.whu.edu.cn/"> Wuhan University</a>
  in 2017 and 2020, supervised by Prof. Kun Qin and <a href="http://www.captain-whu.com/xia_En.html"> Prof. Gui-song Xia</a>,
  with a research focus on aerial image representation learning and multiple instance learning.
</p>
<p> In early 2020, He did research internship at the 
  <a href="https://jarvislab.tencent.com/index.html"> Jarvis Research Center, Tencent Youtu Lab</a>, led by 
  <a href="https://sites.google.com/site/yefengzheng"> Dr. Yefeng Zheng</a>, focusing on retinal image understanding.
</p>
                <p style="text-align:center">
                  <a href="mailto:q.bi@uva.nl">Email</a> &nbsp;/&nbsp;
                  <a href="data/Qi Bi-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=v6RAqYwAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/BiQiWHU">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Qi Bi.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Qi Bi.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  Some Representative papers are <span class="highlight">highlighted</span> as follows.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


<p> <font size=5> Honors and Awards </font>  </p>
<p> He was awarded as an <a href="https://cvpr2023.thecvf.com/Conferences/2023/OutstandingReviewers">outstanding reviewer</a> for CVPR2023 (top 3.3%, 232/7403). </p>
<p> His work <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Ji_Learning_Calibrated_Medical_Image_Segmentation_via_Multi-Rater_Agreement_Modeling_CVPR_2021_paper.pdf"> multi-rater medical image segmentation</a> was shortlisted for 
  <a href="https://cvpr2021.thecvf.com/node/290"> CVPR2021 best paper nomination</a> (top 0.46%, 32/7015). 
   </p> 
<p> His work <a href="https://link.springer.com/chapter/10.1007/978-3-030-87237-3_6"> multi-instance medical image diagnosis</a> was shortlisted for <a href="https://www.miccai2021.org/en/MICCAI-2021-TRAVEL-AWARDS.html"> MICCAI2021 travel awards</a>.
</p>  
    His multiple journal publications on aerial scene representation learning have been indexed by Essential Science Indicators (ESI) as highly-cited papers.
</p>
<p> He was awarded as National Excellent Graduate Students by Ministry of Education of the People's Republic of China in 2019. </p>

<p> <font size=5> Professional Activities</font>  </p>
<p> 
  He serves as a regular reviewer for 
  <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34"> TPAMI</a>,
  <a href="https://www.springer.com/journal/11263"> IJCV</a>, 
  <a href="https://ieeexplore.ieee.org/xpl/aboutJournal.jsp?punumber=83"> TIP</a>.
</p>
<p> 
  He serves as a regular reviewer for
  <a href="https://cvpr2022.thecvf.com/"> CVPR</a>,
  <a href="https://iccv2023.thecvf.com/"> ICCV</a>,
  <a href="https://eccv2022.ecva.net/"> ECCV</a>. 
</p>
<p> 
  He serves as a regular reviewer for
  <a href="https://nips.cc/virtual/2022/index.html"> NeurIPS</a>,
  <a href="https://icml.cc/Conferences/2024"> ICML</a>,
  <a href="https://iclr.cc/"> ICLR</a>. 
</p>
<p> 
  He serves as a regular reviewer for
  <a href="https://aaai.org/aaai-conference/"> AAAI</a>,
  <a href="https://ijcai24.org/"> IJCAI</a>,
  <a href="https://2023.emnlp.org/"> EMNLP</a>,
  <a href="https://conferences.miccai.org/2022/en/"> MICCAI</a>. 
</p>

<p> He is an IEEE student member with <a href="https://signalprocessingsociety.org/"> Signal Processing Society</a>. </p>

<p> <font size=5> Publication </font>  </p>
<p> He has published more than 20 peer-reviewed journal and conference papers in the past four years, with a citation of 1034, h-index of 17 and i10-index of 18 (By Jan. 2024). </p>
<p> The full publication list can be found in
  <a href="https://scholar.google.com/citations?user=v6RAqYwAAAAJ&hl=zh-CN"> Google Scholar</a>. 
</p>

<p> <font size=5> Code and Dataset </font>  </p>
<p> The source code and dataset information can be found in his
  <a href="https://github.com/BiQiWHU"> GitHub</a>. 
</p>

<p> <font size=5> Supervision </font>  </p>

<p> Noud Corten, Improved Road Crack Severity Measurement Using Deep Convolutional Networks by Storing Spatial Information, November 2021-August 2022 (completed). </p>
<p> Carlo Airaghi, Multi-Stage Multiscale Training Architecture for Segmantic Segmentation of Remote Sensing Images, April 2021- December 2021 (completed). </p>
<p> Silvan Murre, Layout2Land: Semi-Supervised Learning of a Layout and Style Reconfigurable GAN, March 2021-June 2021 (completed). </p>

<p> <font size=5> Teaching </font>  </p>
<p> 2023 Computer Vision 1 (UvA, Teaching Assistant) </p>
<p> 2023 Computer Vision 2 (UvA, Teaching Assistant) </p>
<p> 2022 Computer Vision 1 (UvA, Teaching Assistant) </p>
<p> 2021 Computer Vision 1 (UvA, Teaching Assistant) </p>
<p> 2020 Computer Vision 1 (UvA, Teaching Assistant) </p>
